name=play-angular-slick-starter
title=starter template for play program
description=modularized seed-play with slick and some libraries
tags=angularjs,playframework,javascript,webjars,requirejs,Meta-Template
