#liquibase.properties for devel psql
driver: org.postgresql.Driver
classpath: ../../target/universal/stage/lib/org.postgresql.postgresql-9.2-1003-jdbc4.jar
changeLogFile: db.changelog.xml 
url: jdbc:postgresql://localhost:5432/appdev
username: appdev
password: appdev

