#liquibase.properties for in memory db
driver: org.h2.Driver
classpath: ../../target/universal/stage/lib/com.h2database.h2-1.3.175.jar 
changeLogFile: db.changelog.xml 
url: jdbc:h2:mem
username: sa
password: 
