@import "lib/bootstrap/less/bootstrap.less";
@import "lib/font-awesome/less/font-awesome.less";

@icon-font-path:          "../lib/bootstrap/fonts/";
@fa-font-path:   "../lib/font-awesome/fonts/";

.list-group-item-heading {
   background-color: @navbar-default-bg;
}
